# BottleNex-app

./: TOMTOM_MIGRATION.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/bottlenex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bottlenex/: AddCardActivity.java  AlertPreferenceHelper.java  AlertSettingsActivity.java  AlertsNotification.java  Bookmark.java  BottleNexApplication.java  BottleneckOverlay.java  BugReportActivity.java  DatabaseHelper.java  DirectionActivity.java  DirectionActivity.kt  EditProfileActivity.java  FavouritesActivity.java  FavouritesAdapter.java  FeedbackActivity.java  FirebaseService.java  HistoricalTrafficDataActivity.java  HomeActivity.java  LocationDetailsActivity.java  LocationDetailsActivity.kt  LoginActivity.java  MainActivity.java  MapQuestIncidentsFetcher.java  OSMMaxSpeedFetcher.java  OSMSpeedCameraFetcher.java  OfflineMapsActivity.java  PaymentActivity.java  PaymentAdapter.java  PaymentHistoryActivity.java  PersonalTools.java  PrePlannedRouteActivity.java  ProfileActivity.java  RouteHistory.java  RouteHistoryActivity.java  RouteHistoryAdapter.java  SavedPlacesActivity.java  SavedTripsActivity.java  SessionManager.java  SignupActivity.java  StarredPlacesActivity.java  (+8 more)
app/src/main/java/com/example/bottlenex/di/: AppModule.java
app/src/main/java/com/example/bottlenex/map/: LiveTrafficManager.java  LiveTrafficOverlay.java  MapManager.java  NavigationOverlay.java  TrafficOverlay.java
app/src/main/java/com/example/bottlenex/ml/: SingaporeTrafficData.java  TensorFlowTrafficPredictor.java  TrafficCongestionGraphsActivity.java  TrafficHeatmapView.java  TrafficHeatmapsActivity.java
app/src/main/java/com/example/bottlenex/routing/: RoutePlanner.java
app/src/main/java/com/example/bottlenex/services/: FirebaseService.java
app/src/main/res/drawable/: bg_search_box.xml  button_background.xml  ic_add_24.xml  ic_camera_red.xml  ic_clock.xml  ic_remove_24.xml  ic_route_history.xml  ic_search.xml  ic_warning_yellow.xml  keyboard_key_bg.xml  modern_button_primary.xml  modern_button_secondary.xml  modern_card_background.xml  modern_input_background.xml  popular_plan_border.xml  search_background.xml
app/src/main/res/layout/: activity_add_card.xml  activity_bookmark.xml  activity_bug_report.xml  activity_direction.xml  activity_edit_profile.xml  activity_favourites.xml  activity_feedback.xml  activity_historical_traffic_data.xml  activity_home.xml  activity_location_details.xml  activity_login.xml  activity_main.xml  activity_offline_maps.xml  activity_payment.xml  activity_payment_history.xml  activity_pre_planned_route.xml  activity_profile.xml  activity_route_history.xml  activity_saved_places.xml  activity_saved_trips.xml  activity_search.xml  activity_signup.xml  activity_starred_places.xml  activity_to_go_places.xml  activity_traffic_congestion_graphs.xml  activity_traffic_heatmaps.xml  custom_settings_alert.xml  dialog_traffic_time_picker.xml  item_favourite_place.xml  item_payment.xml  item_route_history.xml  item_starred_place.xml  item_subscription_plan.xml  item_to_go_place.xml  personal_tools.xml  route_selection_dialog.xml  saved_places.xml
app/src/main/res/menu/: route_history_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/bottlenex/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
